VUE_APP_ARCADE_CLIENT_ID=24
VUE_APP_ARCADE_CLIENT_SECRET=happy_hippo_innovation
VUE_APP_ARCADE_SERVER=//playground.arcade.staging.net.management
VUE_APP_ARCADE_API_PORT=80
VUE_APP_ARCADE_API_PATH=/
VUE_APP_DARKROOM_IMAGES=@/assets/images